{
	"nodes":[
		{"id":"8677b64c99372cb8","type":"group","x":-2880,"y":-2840,"width":3048,"height":1900,"label":"Tópicos da Sobrevida do Câncer de MAMA"},
		{"id":"5589ac7eb93469ba","type":"text","text":"- **Idade do paciente:** Pacientes mais jovens (<40 anos) podem ter tumores mais agressivos.\n- **Comorbidades (diabetes, hipertensão, insuficiência cardíaca):** Podem afetar tolerância ao tratamento e prognóstico geral.\n- **Estado funcional (ECOG ou Karnofsky):** Pacientes com melhor condição física têm maior sobrevida.","x":-1206,"y":-1211,"width":557,"height":251},
		{"id":"fbdc002652033c94","type":"text","text":"https://www.kaggle.com/datasets/raghadalharbi/breast-cancer-gene-expression-profiles-metabric","x":-472,"y":-1466,"width":380,"height":125},
		{"id":"41521364858fddf1","type":"file","file":"Artigos/Algoritmos de Machine Learning para Predição da Sobrevida do Câncer de Mama.md","x":-1105,"y":-2820,"width":436,"height":455},
		{"id":"94d4596368633761","type":"text","text":"### Tumor:\n**T (Tamanho do tumor):** Pequenos tumores (T1) geralmente têm melhor prognóstico do que tumores maiores (T3-T4).","x":-1009,"y":-2289,"width":340,"height":220},
		{"id":"97c4b6c57bc855f2","type":"text","text":"### Linfonodo:\n**N (Comprometimento linfonodal):** A presença de linfonodos axilares comprometidos (N1-N3) piora a sobrevida.","x":-1009,"y":-2036,"width":340,"height":212},
		{"id":"d1cf6d1b56a024e4","type":"text","text":"https://www.kaggle.com/datasets/reihanenamdari/breast-cancer","x":-472,"y":-1120,"width":455,"height":69},
		{"id":"d069353ea068c763","type":"text","text":"https://www.kaggle.com/datasets/yasserh/breast-cancer-dataset/data","x":-272,"y":-1979,"width":420,"height":79},
		{"id":"f546dad51bdd8baa","type":"text","text":"- **Mutação em BRCA1/BRCA2:** Associada a tumores mais agressivos e risco aumentado de recorrência.\n- **Perfil genômico (ex.: Oncotype DX, MammaPrint):** Pode ajudar a estimar risco de recorrência e necessidade de quimioterapia.","x":-1226,"y":-1498,"width":557,"height":189},
		{"id":"82aaf33c62afd57d","type":"text","text":"### Metástase:\n**M (Metástase à distância):** Pacientes com metástases (M1) apresentam sobrevida reduzida em comparação com tumores localizados.","x":-1009,"y":-1789,"width":340,"height":230},
		{"id":"a42d9ad290b35d5a","type":"text","text":"#### Tratamento e Resposta Terapêutica","x":-1872,"y":-1699,"width":396,"height":60,"color":"4"},
		{"id":"9be5a8244d246a1b","type":"text","text":"# Sobrevida do Câncer de MAMA","x":-1955,"y":-2263,"width":560,"height":75,"color":"1"},
		{"id":"0163a0cec899814a","type":"file","file":"Pasted image 20250212111728.png","x":-2800,"y":-2716,"width":742,"height":491},
		{"id":"4fd76f9e38889d8b","type":"text","text":"#### Subtipo Molecular","x":-1872,"y":-1979,"width":394,"height":60,"color":"4"},
		{"id":"d33c91db5e6b1aea","type":"text","text":"- **Cirurgia e margens cirúrgicas livres:** Melhoram a sobrevida.\n- **Resposta à quimioterapia:** Pacientes com boa resposta a tratamentos neoadjuvantes têm melhor prognóstico\n- **Uso de hormonioterapia e terapia-alvo (ex.: trastuzumabe para HER2+):** Impacta diretamente na sobrevida.","x":-2549,"y":-1258,"width":431,"height":298},
		{"id":"b92a0a3d62806848","type":"text","text":"#### Fatores Clínicos e Comorbidades","x":-1872,"y":-1619,"width":396,"height":60,"color":"4"},
		{"id":"6c492b5d07c67576","type":"text","text":"- **Grau histológico (Nottingham Score):** Tumores de alto grau são mais agressivos.\n- **Ki-67 (marcador de proliferação celular):** Ki-67 elevado (>20%) indica maior proliferação e pior prognóstico.","x":-2549,"y":-1559,"width":431,"height":240},
		{"id":"7d9e82e6db1262d9","type":"text","text":"#### Características Genéticas e Biomarcadores","x":-1872,"y":-1799,"width":394,"height":76,"color":"4"},
		{"id":"9337773c6d1ed269","type":"text","text":"#### Grau Histológico e Índice de Proliferação","x":-1872,"y":-1899,"width":394,"height":80,"color":"4"},
		{"id":"614a0cc564ef64cc","type":"text","text":"#### Estadiamento do Câncer (TNM - Tumor, Linfonodo, Metástase)","x":-1872,"y":-2099,"width":394,"height":100,"color":"4"},
		{"id":"3f71a0a637910808","type":"text","text":"- **Luminal A (HR+ / HER2- / Ki-67 baixo):** Melhor prognóstico.\n- **Luminal B (HR+ / HER2+ ou Ki-67 alto):** Prognóstico intermediário.\n- **HER2-positivo (HR- / HER2+):** Tratamento com anti-HER2 pode melhorar a sobrevida.\n- **Triplo-negativo (HR- / HER2-):** Pior prognóstico, maior agressividade.","x":-2549,"y":-1937,"width":431,"height":328}
	],
	"edges":[
		{"id":"6dc82a7b11e030a3","fromNode":"614a0cc564ef64cc","fromSide":"right","toNode":"94d4596368633761","toSide":"left"},
		{"id":"c32c19713bdc3ad2","fromNode":"614a0cc564ef64cc","fromSide":"right","toNode":"97c4b6c57bc855f2","toSide":"left"},
		{"id":"61046d5933b0261b","fromNode":"614a0cc564ef64cc","fromSide":"right","toNode":"82aaf33c62afd57d","toSide":"left"},
		{"id":"00dbe5383f0ca285","fromNode":"9be5a8244d246a1b","fromSide":"bottom","toNode":"614a0cc564ef64cc","toSide":"top"},
		{"id":"fc24921ecb76212c","fromNode":"4fd76f9e38889d8b","fromSide":"left","toNode":"3f71a0a637910808","toSide":"right"},
		{"id":"b7eff77abfef2036","fromNode":"9337773c6d1ed269","fromSide":"left","toNode":"6c492b5d07c67576","toSide":"right"},
		{"id":"aa5e6490490f00a8","fromNode":"7d9e82e6db1262d9","fromSide":"right","toNode":"f546dad51bdd8baa","toSide":"left"},
		{"id":"22c0926e6b3deaf5","fromNode":"a42d9ad290b35d5a","fromSide":"left","toNode":"d33c91db5e6b1aea","toSide":"right"},
		{"id":"6fa1d6870f45b47b","fromNode":"b92a0a3d62806848","fromSide":"right","toNode":"5589ac7eb93469ba","toSide":"left"},
		{"id":"3b5188577fd5e879","fromNode":"9be5a8244d246a1b","fromSide":"left","toNode":"0163a0cec899814a","toSide":"right"},
		{"id":"1a3d973a6b834512","fromNode":"9be5a8244d246a1b","fromSide":"right","toNode":"41521364858fddf1","toSide":"left"},
		{"id":"bb2a31bd215936d1","fromNode":"94d4596368633761","fromSide":"right","toNode":"d069353ea068c763","toSide":"left"},
		{"id":"aa40528cd6cc7d01","fromNode":"f546dad51bdd8baa","fromSide":"right","toNode":"fbdc002652033c94","toSide":"left"},
		{"id":"b51ff1668d71171e","fromNode":"97c4b6c57bc855f2","fromSide":"right","toNode":"d069353ea068c763","toSide":"left"},
		{"id":"0023be63e201c15e","fromNode":"82aaf33c62afd57d","fromSide":"right","toNode":"d069353ea068c763","toSide":"left"},
		{"id":"c1feb0b788bfbc1f","fromNode":"5589ac7eb93469ba","fromSide":"right","toNode":"d1cf6d1b56a024e4","toSide":"left"}
	]
}